# AutoDealerProject

./: .gitignore  pom.xml
src/main/java/com/autodealer/: SpringRunner.java
src/main/java/com/autodealer/config/: MVCInitializer.java  Persistence.java  Root.java  Spring.java  View.java  WebMvc.java
src/main/java/com/autodealer/controller/: IndexController.java
src/main/java/com/autodealer/model/entity/: AutoDealer.java  AutoDealerInfo.java  Car.java  Engine.java  Model.java  Personal.java  User.java
src/main/java/com/autodealer/model/entity/autodealer/: AutoDealer.java  AutoDealerInfo.java  AutoDealerRepo.java  iAutoDealerRepo.java
src/main/java/com/autodealer/model/entity/car/: Car.java  CarRepo.java  Engine.java  Fuel.java  Model.java  Transmission.java  Vehicle.java  iCarRepo.java  iCars.java
src/main/java/com/autodealer/model/entity/personal/: Personal.java  PersonalPost.java  PersonalRepo.java  Role.java  User.java  UserRepo.java  iPersonalRepo.java
src/main/java/com/autodealer/model/enums/: Fuel.java  PersonalPost.java  Role.java  Transmission.java  Vehicle.java
src/main/java/com/autodealer/repository/: AutoDealerRepoImpl.java  CarRepoImpl.java  PersonalRepoImpl.java  UserRepoImpl.java  Util.java
src/main/java/com/autodealer/service/: CarEditService.java  CarService.java  CarServiceImpl.java  DealerEditService.java  PersonalEditService.java  PersonalService.java  iCarService.java
src/main/java/com/autodealer/service/impl/: CarEditServiceImpl.java  CarServiceImpl.java  DealerEditServiceImpl.java  PersonalEditServiceImpl.java
src/main/java/com/autodealer/starter/: Run.java
src/main/resources/dbProp/: hibernateH2.cfg.xml  hibernateMySQL.cfg.xml  hibernate_Spring_MySQL.properties  hibernate_test_Spring_MySQL.properties
src/main/webapp/WEB-INF/views/: index.ftl
src/test/java/com/autodealer/: CarEditService.java  CarEditServiceTest.java  persistanceTest.java
