jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/autodealers
jdbc.username = root
jdbc.password = 123456
jdbc.connection.isolation = 4
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = create
hibernate.show_sql = false
hibernate.format_sql = true
